# Khareen-FrancisProverbs-P0

./: .zshrc  README.md  pom.xml
src/main/java/com/revature/: App.java  EmployeeRole.java  GetPreviousTicketsRequest.java  TicketStatus.java
src/main/java/com/revature/Controller/: TicketController.java
src/main/java/com/revature/Model/: Employee.java  Manager.java  Ticket.java
src/main/java/com/revature/Service/: TicketService.java
src/main/java/com/revature/controller/: AuthController.java  TicketController.java
src/main/java/com/revature/model/: Authentication.java  Login.java  Register.java  Ticket.java  User.java
src/main/java/com/revature/repository/: AuthRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/revature/service/: AuthService.java  TicketService.java
src/main/java/com/revature/utils/: ConnectionUtil.java  UpdateTicketRequest.java
